# .env file which is parsed by docker-compose & the dotenv loader.
#
# Variables defined here may be used in docker-compose.yml.
# NOTE: Do not include "" in variables, docker-compose does not remove them.

COMPOSE_BUILD_APP_FILES=devsetup-docker/app/app-empty.md
COMPOSE_PROJECT_NAME={{ project }}
